export const FETCH_ALL_USERS = 'user/FETCH_ALL_USERS';
export const GET_USERS = 'user/GET_USERS';
export const SET_USERS = 'user/SET_USERS';
export const FETCH_USER_POSTS = 'user/FETCH_USER_POSTS';
export const SET_USER_POSTS = 'user/SET_USER_POSTS';
export const GET_USER_POSTS = 'user/GET_USER_POSTS';
export const POST_USER = 'user/POST_USER';
export const DELETE_USER='user/DELETE_USER';
export const SET_DELETE_USER = 'user/SET_DELETE_USER';
export const SET_FETCH_USERS_POSTS = 'user/SET_FETCH_USERS_POSTS';
export const GET_USER_POST_FILTER_BY_ID = 'user/GET_USER_POST_FILTER_BY_ID';